buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
}

dependencies {
	compile project(':thrift-springboot-api')
	compile project(':thrift-springboot-utils')
	compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    //compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
	
	//compile 'org.springframework:spring-context:4.3.7.RELEASE'
	//testCompile 'org.springframework:spring-test:4.3.7.RELEASE'
	compile 'org.apache.zookeeper:zookeeper:3.4.9'
	compile 'org.apache.thrift:libthrift:0.9.3'
	compile 'org.apache.curator:curator-recipes:2.3.0'
	compile 'commons-pool:commons-pool:1.6'
	compile 'ch.qos.logback:logback-classic:1.2.1'
    testCompile 'junit:junit:4.12'
}

mainClassName = 'org.snowman.Application'
