# thrift-springboot

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
thrift-springboot-api/: build.gradle  pom.xml
thrift-springboot-api/src/main/java/org/snowman/model/: Customer.java
thrift-springboot-api/src/main/java/org/snowman/service/: CustomerService.java
thrift-springboot-api/src/main/thrift/: model.thrift  service.thrift
thrift-springboot-client/: _build.gradle  pom.xml
thrift-springboot-client/src/main/java/org/snowman/: ClientApplication.java
thrift-springboot-client/src/main/java/org/snowman/controller/: WelcomeController.java
thrift-springboot-client/src/main/resources/: application-dev.properties  spring-thrift-client.xml
thrift-springboot-service/: build.gradle  pom.xml
thrift-springboot-service/src/main/java/org/snowman/: ServiceApplication.java
thrift-springboot-service/src/main/java/org/snowman/controller/: WelcomeController.java
thrift-springboot-service/src/main/java/org/snowman/service/impl/: CustomerServiceImpl.java
thrift-springboot-service/src/main/resources/: application-dev.properties  application.properties  logback.xml  spring-thrift-server.xml
thrift-springboot-utils/: _build.gradle  build.gradle  pom.xml
thrift-springboot-utils/src/main/java/org/snowman/thrift/utils/: ThriftClientPoolFactory.java  ThriftException.java  ThriftServiceClientProxyFactory.java  ThriftServiceServerFactory.java
thrift-springboot-utils/src/main/java/org/snowman/thrift/utils/zookeeper/: FixedAddressProvider.java  ThriftServerAddressProvider.java  ThriftServerAddressProviderZookeeper.java  ThriftServerAddressRegister.java  ThriftServerAddressRegisterZookeeper.java  ThriftServerIpLocalNetworkResolve.java  ThriftServerIpResolve.java  ZookeeperFactory.java
