version = "0.0.1-SNAPSHOT"

buildscript {

    ext {
        springBootVersion = "1.5.2.RELEASE"
    }

    repositories {
       maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
      }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply {
    plugin("org.springframework.boot")
    plugin 'java'
    plugin 'eclipse'
    plugin 'idea'
}

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
}

dependencies {
	compile project(':thrift-springboot-api')
	compile project(':thrift-springboot-utils')
	compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-actuator")
	compile 'org.apache.zookeeper:zookeeper:3.4.9'
	compile 'org.apache.thrift:libthrift:0.9.3'
	compile 'org.apache.curator:curator-recipes:2.3.0'
	compile 'commons-pool:commons-pool:1.6'
	compile 'ch.qos.logback:logback-classic:1.2.1'
    compile 'junit:junit:4.12'
}
