spring.profiles.active=dev


mybatis.config-location: classpath:mybatis-config.xml
mybatis.mapper-locations: classpath:mappers/*.xml
 
endpoints.actuator.enabled: false
endpoints.actuator.sensitive: false
endpoints.actuator.health.enabled: true
endpoints.actuator.health.sensitive: true
endpoints.actuator.shutdown.enabled: true
endpoints.actuator.shutdown.sensitive: false